version: 0.2

phases:
  build:
    commands:
      - echo "Hello, this is a simple AWS CodePipeline build."
      - echo "This buildspec.yml file executes commands to print statements."
      - echo "You can replace these commands with your build actions."

artifacts:
  files: []  # No artifacts are generated in this simple example
